# mybatis-practice

./: pom.xml
src/main/java/com/novli/mybatis/: MybatisTest.java
src/main/java/com/novli/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
src/main/java/com/novli/mybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/novli/mybatis/mapper/: UserMapper.java
src/main/java/com/novli/mybatis/pojo/: User.java
src/main/java/com/novli/mybatis/resultset/: ResultHandler.java
src/main/java/com/novli/mybatis/sqlsession/: Configuration.java  DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/novli/mybatis/statement/: StatementHandler.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
